# quarkus-azure-asb

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/monstar/: Function.java  GreetingResource.java  GreetingService.java
src/main/resources/: application.properties
src/test/java/org/monstar/: GreetingIT.java  GreetingTest.java
